#ifndef NYM96_H
#define NYM96_H

#include "quantum.h"

#define LAYOUT( \
  K050, K051, K052, K053, K054, K055, K056, K057, K058, K118, K117, K115, K114, K113, K116, K112, K111, K110, K063, \
  K040, K041, K042, K043, K044, K045, K046, K047, K048, K108, K107, K105, K104, K106,       K102, K101, K100, K064, \
  K030, K031, K032, K033, K034, K035, K036, K037, K038, K098, K097, K095, K094, K084,       K096, K092, K091, K090, \
  K020, K021, K022, K023, K024, K025, K026, K027, K028, K088, K087, K085, K093,             K086, K082, K081, K080, \
  K010,       K012, K013, K014, K015, K016, K017, K018, K078, K077, K075, K074,       K073, K076, K072, K071,       \
  K000, K001, K002,                   K006,                   K008, K007, K005, K004, K003, K066, K062, K061, K060  \
) { \
	{ K000,  K001,  K002,  K003,  K004,  K005,  K006,  K007,  K008 }, \
	{ K010,  KC_NO, K012,  K013,  K014,  K015,  K016,  K017,  K018 }, \
	{ K020,  K021,  K022,  K023,  K024,  K025,  K026,  K027,  K028 }, \
	{ K030,  K031,  K032,  K033,  K034,  K035,  K036,  K037,  K038 }, \
	{ K040,  K041,  K042,  K043,  K044,  K045,  K046,  K047,  K048 }, \
	{ K050,  K051,  K052,  K053,  K054,  K055,  K056,  K057,  K058 }, \
	{ K060,  K061,  K062,  K063,  K064,  KC_NO, K066,  KC_NO, KC_NO }, \
	{ KC_NO, K071,  K072,  K073,  K074,  K075,  K076,  K077,  K078 }, \
	{ K080,  K081,  K082,  KC_NO, K084,  K085,  K086,  K087,  K088 }, \
	{ K090,  K091,  K092,  K093,  K094,  K095,  K096,  K097,  K098 }, \
	{ K100,  K101,  K102,  KC_NO, K104,  K105,  K106,  K107,  K108 }, \
	{ K110,  K111,  K112,  K113,  K114,  K115,  K116,  K117,  K118 }  \
}

#endif
