#include QMK_KEYBOARD_H

enum custom_keycodes {
    QWERTY = SAFE_RANGE,
    DYNAMIC_MACRO_RANGE,        /* Must be last in the enum */
};

#include "dynamic_macro.h"

#define KC_REC1  DYN_REC_START1
#define KC_PLY1  DYN_MACRO_PLAY1
#define KC_REC2  DYN_REC_START2
#define KC_PLY2  DYN_MACRO_PLAY2
#define KC_DONE  DYN_REC_STOP

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

    /* Layer 0, default layer
       ____________________________________________________________________________________________________________________________________________________________________________
       |        |        |        |        |        |        |        |        |        |        |        |        |        |        | PLAY   | PLAY   |        |        |        |
       | ESC*   |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |  F10   |  F11   |  F12   | P SCN  | MACRO1 | MACRO2 |  P UP  | P DOWN |  DEL   |
       |________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|
       |        |        |        |        |        |        |        |        |        |        |        |        |        |                 |  NUM   |        |        |        |
       |  ~`    |   1    |   2    |   3    |   4    |   5    |   6    |   7    |   8    |   9    |   0    |  _ -   | =  +   |    BACKSPACE    |  LOCK  |   /    |  *     |   -    |
       |________|________|________|________|________|________|________|________|________|________|________|________|________|_________________|________|________|________|________|
       |            |        |        |        |        |        |        |        |        |        |        |  [     |   ]    |             |        |        |        |        |
       |    TAB     |   Q    |   W    |   E    |   R    |   T    |   Y    |   U    |   I    |   O    |   P    |  {     |   }    |  |   \      |   7    |   8    |   9    |   -    |
       |____________|________|________|________|________|________|________|________|________|________|________|________|________|_____________|________|________|________|________|
       |              |        |        |        |        |        |        |        |        |        |   ;    |   '    |                    |        |        |        |        |
       |   CAPS LOCK  |   A    |   S    |   D    |   F    |   G    |   H    |   J    |   K    |   L    |   :    |   "    |       ENTER        |   4    |   5    |   6    |   +    |
       |______________|________|________|________|________|________|________|________|________|________|________|________|____________________|________|________|________|________|
       |    SPACE CADET   |        |        |        |        |        |        |        |   ,    |    .   |   /    |  SPACE CADET   |        |        |        |        |        |
       |      L SHIFT     |   Z    |   X    |   C    |   V    |   B    |   N    |   M    |   <    |    >   |   ?    |    R SHIFT     |   UP   |   1    |   2    |   3    |        |
       |_________ ________|________|________|________|________|________|________|________|________|________|________|________________|________|________|________|________| ENTER  |
       |          |          |          |                                                        |        |   MO   |        |        |        |        |        |        |        |
       |   LCTL   |   LGUI   |  LALT    |                        SPACE                           |  RALT  |  _FN   |  RCTL  |  LEFT  |  DOWN  | RIGHT  |   0    |   .    |        |
       |__________|__________|__________|________________________________________________________|________|________|________|________|________|________|________|________|________|
    */



    LAYOUT(
        KC_ESC,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,  KC_PSCR, KC_PLY1, KC_PLY2, KC_PGUP, KC_PGDN, KC_DEL,
        KC_GRV,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,           KC_BSPC, KC_NLCK, KC_PSLS, KC_PAST, KC_PMNS,
        KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_BSLS,          KC_P7,   KC_P8,   KC_P9,   KC_PMNS,
        KC_CAPS, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,                    KC_P4,   KC_P5,   KC_P6,   KC_PPLS,
        KC_LSPO,          KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSPC,          KC_UP,   KC_P1,   KC_P2,   KC_P3,
        KC_LCTL, KC_LGUI, KC_LALT,                            KC_SPC,                             KC_RALT, MO(1),   KC_RCTL, KC_LEFT, KC_DOWN, KC_RGHT, KC_P0,   KC_PDOT, KC_PENT),



    /* Layer 1, function layer
       ____________________________________________________________________________________________________________________________________________________________________________
       |        |        |        |        |        |        |        |        |        |        |        |        |        |        | REC    | REC    |        |        | MACRO  |
       | RESET  |        |        |        |        |        |        |        |        |        |        |        |        |        | MACRO1 | MACRO2 |        |        | DONE   |
       |________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|________|
       |        |        |        |        |        |        |        |        |        |        |        |        |        |                 |        |        |        |        |
       |        |        |        |        |        |        |        |        |        |        |        |        |        |                 |        |        |        |        |
       |________|________|________|________|________|________|________|________|________|________|________|________|________|________ ________|________|________|________|________|
       |            |  RGB   |  RGB   |        |  HUE   |  HUE   | SATUR. | SATUR. | VALUE  | VALUE  |        |        |        |             |        |        |        |        |
       |            | TOGGLE |  MODE  |  END   |INCREASE| DCRSE  |INCREASE| DCRSE  |INCREASE| DCRSE  |   UP   |        |        |             |        |        |        |        |
       |____________|________|________|________|________|________|________|________|________|________|________|________|________|_____________|________|________|________|________|
       | BACKLIGHT    |        |        |        |        |        |        |        |        |        |        |        |                    |        |        |        |        |
       | TOGGLE       |  HOME  |        |        | RIGHT  |        |        |        |        |        |        |        |                    |        |        |        |        |
       |______________|________|________|________|________|________|________|________|________|________|________|________|____________________|________|________|________|________|
       |                  |        |BACKLGHT|BACKLGHT|BACKLGHT|        |        |        |        |        |        |                |  VOL   |        |        |        |        |
       |                  |        |INCREASE|DECREASE|TOGGLE  |  LEFT  |  DOWN  |        |        |        |        |                |  UP    |        |        |        |        |
       |_________ ________|________|________|________|________|________|________|________|________|________|________|________________|________|________|________|________|        |
       |          |          |          |                                                        |        |        |        |        |  VOL   |        |        |        |        |
       |          |          |          |                                                        |        |        |        |  MUTE  |  DOWN  |        |        |        |        |
       |__________|__________|__________|________________________________________________________|________|________|________|________|________|________|________|________|________|
       BL_TOGG, BL_DEC, BL_INC changes the in-switch LEDs
    */


    LAYOUT(
        RESET,   _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_REC1, KC_REC2, _______, _______, KC_DONE,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,          _______, _______, _______, _______, _______,
        _______, RGB_TOG, RGB_MOD, KC_END,  RGB_HUI, RGB_HUD, RGB_SAI, RGB_SAD, RGB_VAI, RGB_VAD, KC_UP,   _______, _______, _______,          _______, _______, _______, _______,
        BL_TOGG, KC_HOME, _______, _______, KC_RGHT, _______, _______, _______, _______, _______, _______, _______, _______,                   _______, _______, _______, _______,
        _______,          _______, BL_INC,  BL_DEC,  BL_TOGG, KC_LEFT, KC_DOWN, _______, _______, _______, _______, _______,          KC_VOLU, _______, _______, _______,
        _______, _______, _______,                            _______,                            _______, _______, _______, KC_MUTE, KC_VOLD, _______, _______, _______, _______),
};

const macro_t *action_get_macro(keyrecord_t *record, uint8_t id, uint8_t opt) {
    return MACRO_NONE;
}

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    if (!process_record_dynamic_macro(keycode, record)) {
        return false;
    }

    return true;
}
